{
  "name": "express_react_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=development webpack --mode development --config ./webpack.config.js",
    "dev": "nodemon ./dist/server.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinemarron/express_react_boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twinemarron/express_react_boilerplate/issues"
  },
  "homepage": "https://github.com/twinemarron/express_react_boilerplate#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/webpack-env": "^1.13.6",
    "express": "^4.16.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "ts-loader": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.16",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
